0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:11 +0800] "GET /accounting/selectOne HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:24 +0800] "GET /accounting/update HTTP/1.1" 500 4101 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:00:19 +0800] "GET /accounting/update HTTP/1.1" 400 1054 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:02:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:02:35 +0800] "GET /update.html HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:02:45 +0800] "POST /accounting/update HTTP/1.1" 200 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:03:52 +0800] "POST /accounting/update HTTP/1.1" 200 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:03:54 +0800] "GET /accounting/update HTTP/1.1" 500 4466 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:03:56 +0800] "GET /accounting/update HTTP/1.1" 500 4466 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:04:10 +0800] "GET /update.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:04:18 +0800] "POST /accounting/update HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:11:38 +0800] "GET /update.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:11:46 +0800] "POST /accounting/update HTTP/1.1" 200 14 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:14:43 +0800] "GET /update.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:14:51 +0800] "POST /accounting/update HTTP/1.1" 200 14 http-bio-8080-exec-3 461
